{
  "name": "emialacssesor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "dapr run --app-id emialAcssesor --app-port 3032 --dapr-http-port 3532  node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chana kastelanitz",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^4.21.1",
    "node-mailjet": "^6.0.6"
  }
}
