{
  "name": "aiacssesor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dapr run --app-id aiAcssesor --app-port 3042 --dapr-http-port 3541  node app.js"
  },
  "author": "chana kastelnitz",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "amqplib": "^0.10.5",
    "express": "^4.21.1",
    "is-docker": "^3.0.0"
  }
}
